image: docker
services:
  - docker:18.06.1-dind
stages:
  - test

test-php-7.4:
  stage: test
  script:
    - docker build --file infrastructure/test/Dockerfile --build-arg PHP_IMAGE=php:7.4-cli .

test-php-8.0:
  stage: test
  script:
    - docker build --file infrastructure/test/Dockerfile --build-arg PHP_IMAGE=php:8.0-cli .
