{
    "name": "talentrydev/locking",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-sockets": "*",
        "psr/log": "^1.1",
        "doctrine/dbal": "^2.12",
        "talentrydev/monitoring": "^2.1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Talentry\\Locking\\": "src"
        }
    }
}
