<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="vendor/autoload.php"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutCoversAnnotation="false"
        verbose="true">

    <testsuites>
        <testsuite name="Locking Tests">
            <directory>src/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="DB_URL" value="mysql://root:root@mysql/test" />
    </php>
</phpunit>
